<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title> Currículo - Sherlock Holmes</title>
        <meta charset="utf-8">
    </head>
    <body>
        
        <h1>Sherlock Holmes</h1>

        <hr>
        <div id="dados_pessoais">
            <b>Cidade</b>: Londres <br>
            <b>Endereço</b>: Baker Street, 221B <br>
            <b>Telefone</b>: <a href="tel:+4402087655678">+44 (020) 8765 5678 </a><br>
            <b>Email</b>: <a href="mailto:sherlock.holmes@consultingdetective.com">sherlock.holmes@consultingdetective.com</a> <br>
        </div>

        <hr>

        <div id="objetivos_carreira">
            <h2>Objetivos de carreira</h2>
        </div>

        <hr>

        <div id="formacao">
            <h2>Formação</h2>
        </div>
        
        <hr>

        <div id="experiencia">
            <h2>Experiência profissional</h2>
        </div>

        <hr>

        <div id="habilidades_e_competencias">
            <h2>Habilidades e competências</h2>
        </div>

    </body>

</html>